PORT = 5000
MONGO_LOCAL_URI = mongo-shell-uri
MONGO_REMOTE_URI = mongo-atlas-remote-uri
GOOGLE_CLIENT_ID = googleClientID
GOOGLE_CLIENT_SECRET = googleClientSecret
SESSION_SECRET = yoursecret
FRONTEND_URL = frontend_server_url